@import url('mixins.less');
@import url('variables.less');

#contact {
	.clearfix;
	width: 100%;
	margin-top: @baseSpace;
	.blockUnit(@black, 3em);

	.content {
		padding: 0;
	}

	h2 {
		font-size: 2.1em;
		margin: .13em 0 .22em 1.7em;
	}

	#map {
		width: 100%;
		height: 350px;
	}

	#mapStreetview {
		margin-left: -3em;
		width: 100%;
		height: 350px;
	}

	.data {
		margin-left: -6em;
		margin-top: -2em;

		.dot {
			width: 2em;
			height: 2em;
		}

		.number {
			font-size: .94em;
		}

		.text {
			margin-top: 2em;
			padding: @baseSpace;
			.clearfix;

			p {
				line-height: 1.4em;
			}

			h3 {
				font-size: 1.3em;
				margin-top: 0;
				margin-bottom: .3em;
			}
		}

	}
}
