@import url('../helpers/variables.less');

#homepage {
	width: 100%;
	margin-top: @baseSpace;
//	.blockUnit(@black, 3em);

	p {
		line-height: 1.3em;
	}

	.content {
		padding: 0;

		.row {
			padding: 1em;
		}
	}
}

.main {
	.fa-box {
		margin: -.22em 0 0 -.28em;
		color: black;
		position: absolute;
		z-index: 2000;
	}

	h2 {
		text-transform: uppercase;
	}
}
