@import url('mixins.less');
@import url('variables.less');

#news {
	.clearfix;
	width: 100%;
	margin-top: @baseSpace;
	.blockUnit(@black, 3em);
	min-height: @minBoxHeight;

	.content {
		padding: 0;

		.fb-like-box {
			height: 50em;
		}
	}
}
