@import url('mixins.less');
@import url('variables.less');

#atelier.services {
	.textPageBlock;

	#mainBox {
		margin-top: 4em;
		width: 100%;
		.clearfix;
		min-height: 20em;

		p {
			line-height: 1.3em;
		}

		.boxBefore {
			margin-left: 9.6em;
		}

		i.fa-box {
			position: relative;
			float: left;
			margin: .05em -.5em 0 -1.7em;
		}
	}
}
