// setup color variables

//text
@adminTextColor: #434343;

@textColor: #717171;
@titleColor: #323b42;
@headerColor: #303740;

@linkColor: #0088CC;
@muted: #999;

//borders, backgrounds
@backgroundLightGray : #f5f5f5;
@backgroundGray : rgb(239, 241, 243);
@border : #ccc;
@borderLight : #eeeeee;

//social network
@facebookColor: #4173BB;
@foursquareColor: rgb(55, 126, 240);
@twitterColor: #00AEF0;
@googlePlusColor: rgb(195, 85, 62);
@pinterestColor: rgb(219, 0, 0);

// bootstrap colors
@primary: #428bca;
@danger: #d9534f;
@success: #5cb85c;
@info: #5bc0de;
@warning: #f0ad4e;
@default: #474949;