
form {
    ._form-control {
        position: relative;
        display: block;
        width: 100%;
        height: 34px;
        padding: 6px 12px;
        font-size: 14px;
        line-height: 1.42857143;
        color: #555;
        background-color: #fff;
        background-image: none;
        border: 1px solid #ccc;
        border-radius: 4px;
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
        -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
        -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
        transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    }


    @error: #a94442;

    legend {
        border-bottom: 1px solid @border;
    }
    .form-group {
        position: relative;

        .form-error {
            position: absolute;
            color: @error;
            bottom: 0;
            right: 0;
            .border-radius(15px 4px 4px 15px);
            background: rgba(255, 255, 255, 0.75);
            padding: 6px;
            padding-left: 10px;
            margin: 1px;
        }

        // SELECT
        .form-select {
            position: relative;
            height: 34px;
            padding: 7px 12px;
            font-size: 14px;
            line-height: 1.42857143;
            background-color: white;
            background-image: none;
            border: 1px solid @border;
            .border-radius(4px);

            select {
                background: none;
                padding: 7px 12px;
                border-color: transparent;
                .box-shadow(none);
                position: absolute;
                top: -1px;
                left: -1px;
                width: ~"calc( 100% + 2px)";
                height: 35px;
                -webkit-appearance: none;
                -moz-appearance: window;
                outline: none;
                cursor: pointer;
            }

            &::after {
                content: "\f107";
                font-family: FontAwesome;
                position: absolute;
                z-index: 0;
                top: 10px;
                right: 10px;
                font-size: 25px;
                outline: none;
                vertical-align: bottom;
                line-height: 15px;
            }
            &.active, &:hover {
                &::after {
                    color: @primary;
                }
            }

            .form-error {
                bottom: -1px;
                z-index: 1;
            }
        }

        // FILE
        .form-file {

            ._form-control();

            &::after {
                content: '\f093';
                font-family: FontAwesome;
                position: absolute;
                z-index: 0;
                top: 10px;
                right: 10px;
                font-size: 16px;
                outline: none;
                color: #7e7e7e;
                vertical-align: bottom;
                line-height: 15px;
            }

            &.active, &:hover {
                &::after {
                    color: @primary;
                }
            }
            input[type='file'] {
                .opacity(0);
                cursor: pointer !important;
                position: absolute;
                top: 0;
                left: 0;
                z-index: 1;
            }

            a {
                position: relative;
                top: -2px;
                left: -7px;
                z-index: 9;

                img {
                    height: 24px;
                }
            }

        }

        .list-group {
            list-style: none;

            .list-group-item {
                border-color: @border;
                padding: 6px 10px;
            }
        }

        &.has-error {
            .form-select {
                border: 1px solid @error;
            }
        }

        .checkbox, .radio {
            padding: 6px 0px;
            margin: 0;

            label {
                position: relative;
                padding-left: 30px;

                font-weight: 300;

                &::before {
                    content: "";
                    font-family: FontAwesome;
                    display: inline-block;

                    width: 20px;
                    height: 20px;
                    line-height: 20px;
                    text-align: center;

                    position: absolute;
                    left: 0;
                    bottom: 1px;
                    background-color: white;
                    color: @textColor;
                    border: 1px solid @border;
                }
            }

            &.checkbox {
                label:before {
                    .border-radius(3px);
                }
            }

            &.radio {
                label:before {
                    .border-radius(10px);
                }
            }

            input[type="checkbox"] {
                display: none;

                &:checked + label:before {
                    content: "\f00c";
                    font-size: 13px;
                }
            }

            input[type="radio"] {
                display: none;

                &:checked + label:before {
                    content: "\f111";
                    font-size: 11px;
                }
            }
        }

        &.has-error {
            .checkbox, .radio {
                label::before {
                    border: 1px solid @error;
                }
            }
        }

        & + hr {
            margin-top: 25px;
            margin-bottom: 15px;
        }

        &:last-child {
            margin-bottom: 0;
        }
    }

    hr {
        border-top: 1px solid @border;
    }
}